.upload {

    &-trigger {
        display: inline-block;
        vertical-align: middle;
    }

    &-file-input {
        width: 0;
        height: 0;
        opacity: 0;
        display: block;
    }

}
